{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20960\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public class Check_ISBN //extends object/inheritance \{\
\
	//minimum two constructors for each class, set/get, toString\
\
	public Check_ISBN() \{\
\
		//takes no arguments\
	\
	\}\
	public Check_ISBN(Value) \{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
		//call setMethod()\
	\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	//constructors must be public, otherwise you\'92re locking the class\
	//class is the cookie cutter (templates) that will allow you to instantiate objects (instances)\
	public getMethod() \{\} // for every attribute\
	public setMethod() \{\}\
	\
	public toString() \{\
		//it helps when printing the object \
	\}\
	\
\
\}\
\
\
\
//Method overriding\
	- child method takes precedence over parent method\
//Method overloading\
	- argument is different only, but name is the same\
	- within the same class\
//Mutators and Accessors \'97> get and set methods}