{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public class Prob_3_9 \{\
	\
	public static void main (string args[ ]) \{\
		Check_ISBN checkIsbn = new Check_ISBN; //instantiation of objects\
	\}\
\}\
// all java programs are classes, but not all classes are programs\
// there can only be one public class\
// driver program\
// classes has default constructor, java gives it to you, you can block it by making your own constructor\
//make your own constructor in the classes \
//each function handles one thing\
//public, private, protected, default\
//do not put package statement in class\
//static = global; use without needing an object\
//instance function = needs object to be used}