<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                display: flex;
                margin: 0;
                padding: 0;
            }
            span {
                font-weight: 600;
            }
            .body {
                width: 80%;
                margin: 0;
                padding: 0;
            }
            .zoom {
                font-weight: 600;
                text-align: center;
                line-height: 35px;
            }
        </style>
    </head>
    <body>
        <div class = 'body'>
            <h1>Kung Fu and Tai Chi Today!</h1>
            Hello all! 
            <br>
            <br>
            Today's classes will follow the normal schedule: Kids Kung Fu at 5:30pm, Adults Kung Fu at 6:30 pm, Tai Chi at 7:30pm. 
            <br><br>
            <span class = 'note'>Please note! Special Zoom sign on requests: </span>
            <br>
            <br>
            <ul>
                <li>You will need a Zoom account to sign on.</li>
                <li>Do not use a digital background (just let your background be your house/yard)</li>
                <li>Change your name in Zoom to this format:<br>
                    First Name - Form You Working On<br>
                    For example: "Allison - Saber 1" </li>
                <li>Turn on video and be ready to mute yourself. </li>
                <li>Also: we utilize breakout rooms to practice forms at the end of class. If you find yourself alone in a breakout room - don't fret! An instructor will be by shortly. Take the opportunity to practice your form on your own, and we will all rejoin the main class to bow out together at the end.
                </li>
            </ul>
            <br>
            <br>
            Here are the full Zoom sign on details: <br><br>
            <div class = "zoom">
                Topic: Kung Fu and Taichi <br>
                Join Zoom Meeting:
                <a href = "https://us04web.zoom.us/j/76317360411?pwd=YkI5d2piR1F2OHdPZ1doa0tlMXFIZz09">https://us04web.zoom.us/j/76317360411?pwd=YkI5d2piR1F2OHdPZ1doa0tlMXFIZz09</a>
                <br>
                Meeting ID: 763 1736 0411<br>
                Password: 145uHP
            </div>
            Please let us know if you have any questions! See you soon. <br><br>
            Yours,<br>
            Sijay Allison
        </div>
    </body>
</html>