Script started on Fri 20 Nov 2020 11:34:48 AM CST
[?1034h{cslinux1:~} gcc echoServer.[K1.c -o echoServer1
{cslinux1:~} ./echoServer1 &
[1] 27715
{cslinux1:~} Server running...waiting for connections.
Received request...
Child process created to handle request

String received from and resent to the client: hello


String received from and resent to the client: goodbye

^C
[1]+  Done                    ./echoServer1
{cslinux1:~} exit
exit

Script done on Fri 20 Nov 2020 11:35:57 AM CST
