Script started on Fri Sep 11 22:21:48 2020

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ chsh -s /bin/zsh
Changing shell for feiyan.
Password for feiyan: 
bash-3.2$ vim pizza
[?1049h[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?25l[24;1H"pizza" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [1;1H[?25h[27m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;1H"pizza" [New File][1;1H[?25h[?25l[24;1H[1m-- INSERT --[m[24;14H[K[1;1H[?25h[?25lPizza is an oven-baked, flat, round bread
typically topped with a tom[2;28H[K[2;28H[?25h[?25lato sauce, cheese
and various toppings. Pizza was originally[3;43H[K[4;1Hinvent[4;7H[K[4;7H[?25h[?25led in Naples, Italy, and the dish has
since become popular in man[5;28H[K[5;28H[?25h[?25ly parts of the world.
[46m([mfrom Wikipedia[46m)[m[6;17H[K[6;17H[?25h[24;1H[K[6;16H[?25l[?25h[?25l([14C)[5;16H[?25h[4;16H[3;16Hpings. Pizza was [?25lriginally[3;42H[K[3;33H[?25h[?25liginally[3;41H[K[3;33H[?25h[?25lginally[3;40H[K[3;33H[?25h[?25linally[3;39H[K[3;33H[?25h[?25lnally[3;38H[K[3;33H[?25h[?25lally[3;37H[K[3;33H[?25h[?25llly[3;36H[K[3;33H[?25h[?25lly[3;35H[K[3;33H[?25h[?25ly[3;34H[K[3;33H[?25h[?25l[3;33H[K[3;32H[?25h[?25l[24;1H/[?2004h[?25hItaly[?25l[4;21H[?25h[?25l, and the dish ha[4;39H[K[4;21H[?25h[?25l[24;1H1 change; before #12  11 seconds ago[4;21HItaly, and the dish has[4;21H[?25h[?25land the dish has[4;37H[K[4;21H[?25h[?25l[24;1H[K[24;1H?[?2004h[?25htopped[?25l[2;11H[?25h[?25l[24;1H[1m-- INSERT --[m[2;11H with a tomato sauce, cheese[2;39H[K[2;11H[?25h[?25lc with a tomato sauce, cheese[2;12H[?25h[?25lo with a tomato sauce, cheese[2;13H[?25h[?25lv with a tomato sauce, cheese[2;14H[?25h[?25le with a tomato sauce, cheese[2;15H[?25h[?25lr with a tomato sauce, cheese[2;16H[?25h[?25le with a tomato sauce, cheese[2;17H[?25h[?25ld with a tomato sauce, cheese[2;18H[?25h[24;1H[K[2;17H[?25l[?25h[?25l[24;1H[1m-- INSERT --[3;23r[m[3;1H[L[1;24r[3;1H[?25h[?25lu[?25h[?25l[3;1H[K[3;1H[?25h[24;1H[K[3;1H[?25l[?25h[?25l[24;1H1 line less; before #15  9 seconds ago[3;23r[23;1H
[1;24r[23;1H[94m~                                                                               [m[24;1H[K[24;1H1 line less; before #15  9 seconds ago[2;17H[?25h[3;14H[4;14H[5;14H[6;14Hi[?25l[46m([14C)[?25h[?25l[m[24;1H[1m-- INSERT --[m[24;14H[K[6;16H[?25h[24;1H[K[6;15H[?25l([14C)[?25h[?25l[24;1H[1m-- INSERT --[m[7;1H[K[7;1H[?25h[?25lT[?25h[?25lh[?25h[?25li[?25h[?25ls[?25h[?25l [?25h[?25li[?25h[?25ls[?25h[?25l [?25h[?25la[?25h[?25l [?25h[?25ln[?25h[?25le[?25h[?25lw[?25h[?25ll[?25h[?25li[?25h[?25ln[?25h[?25le[?25h[?25l [?25h[?25lm[?25h[?25la[?25h[?25ld[?25h[?25le[?25h[?25l [?25h[?25lw[?25h[?25li[?25h[?25lt[?25h[?25lh[?25h[?25l [?25h[?25lp[?25h[?25le[?25h[?25l[7;30H[K[7;30H[?25h[?25lr[?25h[?25le[?25h[?25ls[?25h[?25ls[?25h[?25li[?25h[?25ln[?25h[?25lg[?25h[?25l [?25h[?25lo[?25h[?25l [?25h[?25lo[?25h[?25ln[?25h[?25l [?25h[?25lt[?25h[?25lh[?25h[?25le[?25h[?25l [?25h[?25lk[?25h[?25le[?25h[?25ly[?25h[?25lb[?25h[?25lo[?25h[?25la[?25h[?25lr[?25h[?25ld[?25h[?25l [?25h[24;1H[K[7;55H[?25l[?25h[?25l[24;1H[1m-- INSERT --[7;23r[m[7;1H[L[1;24r[7;1H[?25h[?25lT[?25h[?25lh[?25h[?25li[?25h[?25ls[?25h[?25l [?25h[?25li[?25h[?25ls[?25h[?25l [?25h[?25la[?25h[?25l [?25h[?25ln[?25h[?25le[?25h[?25lw[?25h[?25ll[?25h[?25li[?25h[?25ln[?25h[?25le[?25h[?25l [?25h[?25lm[?25h[?25la[?25h[?25ld[?25h[?25le[?25h[?25l [?25h[?25la[?25h[?25lb[?25h[?25lo[?25h[?25lv[?25h[?25le[?25h[?25l [?25h[?25lt[?25h[?25lh[?25h[?25le[?25h[?25l [?25h[?25lo[?25h[?25ln[?25h[?25le[?25h[?25l [?25h[?25lb[?25h[?25le[?25h[?25ll[?25h[?25lo[?25h[?25lw[?25h[?25l [?25h[?25lb[?25h[?25ly[?25h[?25l [?25h[?25lp[?25h[?25lr[?25h[?25le[?25h[?25ls[?25h[?25ls[?25h[?25li[?25h[?25ln[?25h[?25lg[?25h[?25l [?25h[?25lO[?25h[?25l [?25h[?25lo[?25h[?25ln[?25h[?25l [?25h[?25lt[?25h[?25lh[?25h[?25le[?25h[?25l [?25h[?25lk[?25h[?25le[?25h[?25ly[?25h[?25lb[?25h[?25lo[?25h[?25la[?25h[?25lr[?25h[?25ld[?25h[24;1H[K[7;72H[?25l[?25h[1;1H[?25l[24;1H[1m-- INSERT --[1;23r[m[1;1H[L[1;24r[1;1H[?25h[?25lP[?25h[?25lI[?25h[?25lZ[?25h[?25lZ[?25h[?25lA[?25h[?25l[2;23r[2;1H[L[1;24r[2;1H[?25h[24;1H[K[2;1H[?25l[?25h[?2004l[?25l[24;1H"pizza" [New] 10L, 360C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049lbash-3.2$ exit
exit

Script done on Fri Sep 11 22:27:43 2020
